<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"[]>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CIBEC 2012</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen" /><!--[if IE 6]>
<link rel="stylesheet" href="style.ie6.css" type="text/css" media="screen" /><![endif]--><!--[if IE 7]>
<link rel="stylesheet" href="style.ie7.css" type="text/css" media="screen" /><![endif]-->
<link rel="stylesheet" href="slider/themes/default/default.css" type="text/css" media="screen" />
<link rel="stylesheet" href="slider/themes/nivo-slider.css" type="text/css" media="screen" />
<link rel="stylesheet" href="slider/themes/style.css" type="text/css" media="screen" />
<script type="text/javascript" src="slider/scripts/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="slider/scripts/jquery.nivo.slider.js"></script>
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript">

    $(document).ready(function() {

   $('.cibec-vmenublockcontent-body').load('menu.php?m=1');
   $('.sponsers').load('sponsers.php');

 });

    </script>
<style type="text/css">
.cibec-post .layout-item-0 { padding-right: 10px;padding-left: 10px; }
   .ie7 .cibec-post .cibec-layout-cell {border:none !important; padding:0 !important; }
   .ie6 .cibec-post .cibec-layout-cell {border:none !important; padding:0 !important; }</style>
</head>
<body>
<div id="cibec-main">
<div class="cleared reset-box"></div>
<div class="cibec-header">
<div class="cibec-header-position">
<div class="cibec-header-wrapper">
<div class="cleared reset-box"></div>
<div class="cibec-header-inner">
<div class="cibec-logo"></div></div></div></div></div>
<div class="cleared reset-box"></div>
<div class="cibec-box cibec-sheet">
<div class="cibec-box-body cibec-sheet-body">
<div class="cibec-layout-wrapper">
<div class="cibec-content-layout">
<div class="cibec-content-layout-row">
<div class="cibec-layout-cell cibec-sidebar1">
<div class="cibec-box cibec-vmenublock">
<div class="cibec-box-body cibec-vmenublock-body">
<div class="cibec-bar cibec-vmenublockheader">
<h3 class="t">Navigation</h3></div>
<div class="cibec-box cibec-vmenublockcontent">
<div class="cibec-box-body cibec-vmenublockcontent-body">
<div class="cleared"></div></div></div>
<div class="cleared"></div></div></div>
<div class="cibec-box cibec-block">
<div class="cibec-box-body cibec-block-body">
<div class="cibec-bar cibec-blockheader">
<h3 class="t">Sponsers</h3></div>
<div class="cibec-box cibec-blockcontent">
<div class="cibec-box-body cibec-blockcontent-body sponsers">
<div class="cleared"></div></div></div>
<div class="cleared"></div></div></div>
<div class="cleared"></div></div>
<div class="cibec-layout-cell cibec-content">
<div class="cibec-box cibec-post">
<div class="cibec-box-body cibec-post-body">
<div class="cibec-post-inner cibec-article">
<div class="cibec-postcontent">
<div class="cibec-content-layout">
<div class="cibec-content-layout-row">
<div class="cibec-layout-cell layout-item-0" style="width: 65%">
<h1><span style="font-weight: bold"><span style="font-size: 22px">Welcome to CIBEC 2012</span></span><br />
</h1>
<div class="slider-wrapper theme-default">
<div id="slider" class="nivoSlider" style="height:220px;"><img src="slider/images/hilton.jpg" data-thumb="slider/images/hilton.jpg" alt="" /><img src="slider/images/pyramids.jpg" data-thumb="slider/images/pyramids.jpg" alt="" /><img src="slider/images/Nile%20River%201.jpg" data-thumb="slider/images/pyramids.jpg" alt="" /><img src="slider/images/Library.jpg" data-thumb="slider/images/pyramids.jpg" alt="" /><img src="slider/images/cairo_tower.jpg" data-thumb="slider/images/pyramids.jpg" alt="" /><img src="slider/images/alexandria_egypt.jpg" data-thumb="slider/images/pyramids.jpg" alt="" /><img src="slider/images/Abu%20Simbel%20in%20Nubia.jpg" data-thumb="slider/images/pyramids.jpg" alt="" /></div></div>
<script type="text/javascript">
                $(window).load(function() {
                $('#slider').nivoSlider();
                });
       </script></div>
<div class="cibec-layout-cell layout-item-0" style="width: 35%; background: #eeeeee">
<h1><span style="font-size: 22px">Important Dates</span></h1>
<p><span style="text-decoration: line-through"><strong> August 10</strong></span> <strong> September 15, 2012</strong></p>
<p>Paper submission deadline</p>
<p><strong> October 22, 2012</strong></p>
<p>Notification of acceptance</p>
<p><strong> November 5, 2012</strong></p>
<p>Camera ready copy of papers due</p>
<p><strong> November 16, 2012</strong></p>
<p>Deadline for early bird registration</p></div></div></div>
<div class="cibec-content-layout">
<div class="cibec-content-layout-row">
<div class="cibec-layout-cell layout-item-0" style="width: 100%">
<p style="text-align: justify">CIBEC 2012, the 6th Cairo International Conference on Biomedical Engineering, sponsored by the <strong>IEEE Engineering in Medicine and Biology Society (EMBS)</strong>, will be held from December 20-22, 2012 in Cairo, Egypt.</p>
<p style="text-align: justify">CIBEC is a scientific gathering of researchers and students of biomedical engineering and healthcare technologies from around the world. The venue of CIBEC 2012 will be Hilton Dreamland Hotel, 6th of October City on the outskirts of Cairo. Enjoy close proximity to Smart Village Business Park or visit the Pyramids of Giza, one of the Seven Wonders of the World, located just ten minutes from this relaxing Cairo resort.</p>
<h1><span style="font-size: 22px">Plenary Talks</span></h1>
<table style="border-width: 0" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="border-width: 0" valign="top" width="130"><img alt="" src="Prof.%20Dr.%20Mostafa%20A.%20El-Sayed.jpg" width="120px" /></td>
<td style="border-width: 0" valign="top" width="478">
<p><font color="#0000ff" size="3"><strong><a title="" href="plenary-talks.html#p1">Nanomedicine:
Diagnostics and Selective Photothermal Therapy of Cancer Using Nanoparticles</a></strong></font></p>
<p><strong>Prof.
Dr. Mostafa A. El-Sayed</strong><br />
</p>Julius
Brown Chair and Regents Professor; Director, Laser Dynamics Laboratory at
Georgia Tech, USA</td></tr></tbody></table>
<hr /><br />
<table style="border-width: 0" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="border-width: 0" valign="top" width="130"><img alt="" src="Prof.%20Dr.%20Heinz%20U.%20Lemke.jpg" width="120px" /></td>
<td style="border-width: 0" valign="top" width="478">
<p><font color="#0000ff" size="3"><strong><a title="" href="plenary-talks.html#p2"> The Digital
Operating Room: The impact of patient modeling, workflow management and
standards</a></strong> </font></p>
<p><strong>Prof. Dr. Heinz U.
Lemke</strong><br />
Technical University
of Berlin</p>
<p>Research Professor
of Radiology<br />
University of Southern California, Los Angeles</p>
<p>Senior Advisor for
Research Strategies<br />
Innovation Center
for Computer Assisted Surgery (ICCAS)<br />
University of
Leipzig</p></td></tr></tbody></table>
<hr /><br />
<table style="border-width: 0" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="border-width: 0" valign="top" width="130"><img alt="" src="Tewfik.jpg" width="120px" /></td>
<td style="border-width: 0" valign="top" width="478">
<p><font color="#0000ff" size="3"><strong><a title="" href="plenary-talks.html#p3">Novel directions in synthetic biology
</a></strong></font></p>
<p><strong>Prof. Dr. Ahmed Tewfik</strong><br />
</p>The Chairman of the ECE department,<br /> 
University of Texas,<br />
Austin, Texas, USA </td></tr></tbody></table>
<br />
<h1><span style="font-size: 22px">Latest News</span></h1>
<ul>
<li>By popular demand, we have extended the paper submission deadline till <strong><u>September 15, 2012</u></strong>.</li></ul></div></div></div></div>
<div class="cleared"></div></div>
<div class="cleared"></div></div></div>
<div class="cleared"></div></div></div></div></div>
<div class="cleared"></div>
<div class="cibec-footer">
<div class="cibec-footer-body">
<div class="cibec-footer-text">
<p>Copyright &copy; 2012, CIBEC. All Rights Reserved.</p></div>
<div class="cleared"></div></div></div>
<div class="cleared"></div></div></div>
<div class="cleared"></div>
<p class="cibec-page-footer"></p>
<div class="cleared"></div></div>
</body>
</html>