﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"[]>
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>CIBEC 2012</title>



    <link rel="stylesheet" href="style.css" type="text/css" media="screen" />
    <!--[if IE 6]><link rel="stylesheet" href="style.ie6.css" type="text/css" media="screen" /><![endif]-->
    <!--[if IE 7]><link rel="stylesheet" href="style.ie7.css" type="text/css" media="screen" /><![endif]-->
    
    <link rel="stylesheet" href="slider/themes/default/default.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="slider/themes/nivo-slider.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="slider/themes/style.css" type="text/css" media="screen" />

    <script type="text/javascript" src="slider/scripts/jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="slider/scripts/jquery.nivo.slider.js"></script>

    <script type="text/javascript" src="script.js"></script>

    
   <style type="text/css">
.cibec-post .layout-item-0 { padding-right: 10px;padding-left: 10px; }
   .ie7 .cibec-post .cibec-layout-cell {border:none !important; padding:0 !important; }
   .ie6 .cibec-post .cibec-layout-cell {border:none !important; padding:0 !important; }
   </style>

</head>
<body>
<div id="cibec-main">
    <div class="cleared reset-box"></div>
    <div class="cibec-header">
        <div class="cibec-header-position">
            <div class="cibec-header-wrapper">
                <div class="cleared reset-box"></div>
                <div class="cibec-header-inner">
                <div class="cibec-logo">
                                                </div>
                </div>
            </div>
        </div>
        
    </div>
    <div class="cleared reset-box"></div>
    <div class="cibec-box cibec-sheet">
        <div class="cibec-box-body cibec-sheet-body">
            <div class="cibec-layout-wrapper">
                <div class="cibec-content-layout">
                    <div class="cibec-content-layout-row">
                        <div class="cibec-layout-cell cibec-sidebar1">
<div class="cibec-box cibec-vmenublock">
    <div class="cibec-box-body cibec-vmenublock-body">
                <div class="cibec-bar cibec-vmenublockheader">
                    <h3 class="t">Navigation</h3>
                </div>
                <div class="cibec-box cibec-vmenublockcontent">
                    <div class="cibec-box-body cibec-vmenublockcontent-body">
                <ul class="cibec-vmenu">
	<li>
		<a href="home.html" class="active">Home</a>
	</li>	
	<li>
		<a href="organizing-committee.html">Organizing Committee</a>
	</li>	
	<li>
		<a href="./call-for-papers.html">Call for Papers</a>
	</li>
 	<li>
		<a href="./accepted-papers.html">Accepted Papers</a>
	</li>
	<li>
		<a href="./preliminary-program.html">Preliminary Program</a>
	</li>
	<li>
		<a href="./plenary-talks.html">Plenary Talks</a>
	</li>
	<li>
		<a href="./special-sessions.html">Special Sessions</a>
	</li>
	<li>
		<a href="./workshops.html">Workshops</a>
	</li>
	<li>
		<a href="./registration.html">Registration</a>
	</li>
	<li>
		<a href="./exhibits.html">Exhibits</a>
	</li>
	<li>
		<a href="./conference-venue.html">Conference Venue</a>
	</li>
	<li>
		<a href="./travel-and-visa.html">Travel And Visa</a>
	</li>
	<li>
		<a href="./student-paper-contest.html">Student Paper Contest</a>
	</li>
	<li>
		<a href="./local-student-grant.html">Local Student Grant</a>
	</li>
</ul>
                
                                		<div class="cleared"></div>
                    </div>
                </div>
		<div class="cleared"></div>
    </div>
</div>
<div class="cibec-box cibec-block">
    <div class="cibec-box-body cibec-block-body">
                <div class="cibec-bar cibec-blockheader">
                    <h3 class="t">Sponsers</h3>
                </div>
                <div class="cibec-box cibec-blockcontent">
                    <div class="cibec-box-body cibec-blockcontent-body">
                <p style="text-align:center;"><img width="150" height="115" alt="" src="./images/image010-2.png" /><br /></p>

<p style="text-align:center;"><br /></p>

<p style="text-align:center;"><img width="195" height="52" alt="" src="./images/image003.png" /><br />
<br /></p>

<p style="text-align:center;"> </p>                
                                		<div class="cleared"></div>
                    </div>
                </div>
		<div class="cleared"></div>
    </div>
</div>

                          <div class="cleared"></div>
                        </div>
                        <div class="cibec-layout-cell cibec-content">
<div class="cibec-box cibec-post">
    <div class="cibec-box-body cibec-post-body">
<div class="cibec-post-inner cibec-article">
                                <div class="cibec-postcontent">
<div class="cibec-content-layout">
    <div class="cibec-content-layout-row">
    <div class="cibec-layout-cell layout-item-0" style="width: 70%;">
    
    <h1><span style="font-weight: bold;"><span style="font-size: 22px;">Welcome to CIBEC 2012</span></span><br /></h1>
      <div class="slider-wrapper theme-default">
            <div id="slider" class="nivoSlider">
                <img src="slider/images/hilton.jpg" data-thumb="slider/images/hilton.jpg" alt=""  title="Hilton Dreamland" />
                <img src="slider/images/pyramids.jpg" data-thumb="slider/images/pyramids.jpg" alt="" title="Pyramids" />
            </div>
        </div>

        <script type="text/javascript">
                $(window).load(function() {
                $('#slider').nivoSlider();
                });
       </script>

    </div><div class="cibec-layout-cell layout-item-0" style="width: 30%;background:#eeeeee;">
        <h1><span style="font-size: 22px;">Important Dates</span></h1>

        <p><b> August 10, 2012</b></p>
        <p>Paper submission deadline</p>

        <p><b> October 22, 2012</b></p>
        <p>Notification of acceptance</p>

        <p><b> November 5, 2012</b></p>
        <p>Camera ready copy of papers due</p>

        <p><b> November 16, 2012</b></p>
        <p>Deadline for early bird registration</p>
    </div>
    </div>
</div>
<div class="cibec-content-layout">
    <div class="cibec-content-layout-row">
    <div class="cibec-layout-cell layout-item-0" style="width: 100%;">

        <p style="text-align:justify;">CIBEC 2012, the 6th Cairo International Conference on Biomedical Engineering, sponsored by the <b>IEEE Engineering in Medicine and Biology Society (EMBS)</b>, will be held from December 20-22, 2012 in Cairo, Egypt.</p>
        
        <p style="text-align:justify;">CIBEC is a scientific gathering of researchers and students of biomedical engineering and healthcare technologies from around the world. The venue of CIBEC 2012 will be located at Hilton Dreamland Hotel, 6th of October City on the outskirts of Cairo. Enjoy close proximity to Smart Village Business Park or visit the Pyramids of Giza, one of the Seven Wonders of the World, located just ten minutes from this relaxing Cairo resort.<br /></p>

       <h1><span style="font-size: 22px;">Latest News</span></h1>
        <p>Paper Submission deadline is August 10, 2012</p>
        
    </div>
    </div>
</div>


                </div>
                <div class="cleared"></div>
                </div>

		<div class="cleared"></div>
    </div>
</div>

                          <div class="cleared"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="cleared"></div>
            <div class="cibec-footer">
                <div class="cibec-footer-body">
                            <div class="cibec-footer-text">
                                <p>Copyright © 2012, CIBEC. All Rights Reserved.</p>
                                                            </div>
                    <div class="cleared"></div>
                </div>
            </div>
    		<div class="cleared"></div>
        </div>
    </div>
    <div class="cleared"></div>
    <p class="cibec-page-footer"></p>
    <div class="cleared"></div>
</div>

</body>
</html>
