<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"[]>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CIBEC 2012</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen" /><!--[if IE 6]>
<link rel="stylesheet" href="style.ie6.css" type="text/css" media="screen" /><![endif]--><!--[if IE 7]>
<link rel="stylesheet" href="style.ie7.css" type="text/css" media="screen" /><![endif]-->
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<div id="cibec-main">
<div class="cleared reset-box"></div>
<div class="cibec-header">
<div class="cibec-header-position">
<div class="cibec-header-wrapper">
<div class="cleared reset-box"></div>
<div class="cibec-header-inner">
<div class="cibec-logo"></div></div></div></div></div>
<div class="cleared reset-box"></div>
<div class="cibec-box cibec-sheet">
<div class="cibec-box-body cibec-sheet-body">
<div class="cibec-layout-wrapper">
<div class="cibec-content-layout">
<div class="cibec-content-layout-row">
<div class="cibec-layout-cell cibec-sidebar1">
<div class="cibec-box cibec-vmenublock">
<div class="cibec-box-body cibec-vmenublock-body">
<div class="cibec-bar cibec-vmenublockheader">
<h3 class="t">Navigation</h3></div>
<div class="cibec-box cibec-vmenublockcontent">
<div class="cibec-box-body cibec-vmenublockcontent-body">
<script>
$('.cibec-vmenublockcontent-body').load('menu.php?m=2');
</script>
<div class="cleared"></div></div></div>
<div class="cleared"></div></div></div>
<div class="cibec-box cibec-block">
<div class="cibec-box-body cibec-block-body">
<div class="cibec-bar cibec-blockheader">
<h3 class="t">Sponsers</h3></div>
<div class="cibec-box cibec-blockcontent">
<div class="cibec-box-body cibec-blockcontent-body sponsers">
<script>
$('.sponsers').load('sponsers.php');
</script>
<div class="cleared"></div></div></div>
<div class="cleared"></div></div></div>
<div class="cleared"></div></div>
<div class="cibec-layout-cell cibec-content">
<div class="cibec-box cibec-post">
<div class="cibec-box-body cibec-post-body">
<div class="cibec-post-inner cibec-article">
<h2 class="cibec-postheader">Organizing Committee</h2>
<div class="cibec-postcontent">
<h4>Conference Chair</h4><strong>Ahmed Elbialy</strong><br />
Professor of Systems and Biomedical Engineering, Cairo University, Egypt.<br />
<a href="contactForm.php?to=ahmed.elbialy@cibec2012.org">ahmed.elbialy@cibec2012.org</a>
<h4>Conference Co-Chair</h4><strong>Aly Farag</strong><br />
Professor of Electrical and Computer Engineering, University of Louisville, KY, USA.<br />
The founder and the director of the Computer Vision and Image Processing Laboratory&nbsp;<a href="http://www.cvip.uofl.edu/" target="_blank">(CVIP&nbsp;Lab)</a><br />
<h4>Scientific Program Chair</h4><strong>Ayman Eldeib</strong><br />
Associate Professor of Systems and Biomedical Engineering, Cairo University, Egypt.<br />
<a href="contactForm.php?to=ayman.eldeib@cibec2012.org">ayman.eldeib@cibec2012.org</a>
<h4>Finance Chair</h4><strong>Shereen Metwally </strong><br />
Assistant Professor of Systems and Biomedical Engineering, Cairo University, Egypt.<br />
<a href="contactForm.php?to=finance@cibec2012.org">finance@cibec2012.org</a>
<h4>Publicity Chair</h4><strong>Ahmed Fahmy </strong><br />
Associate Professor of Systems and Biomedical Engineering, Cairo University, Egypt.<br />
<a href="contactForm.php?to=publicity@cibec2012.org">publicity@cibec2012.org</a>
<h4>Publication Chair</h4><strong>Inas Yassine </strong><br />
Assistant Professor of Systems and Biomedical Engineering, Cairo University, Egypt.<br />
<a href="contactForm.php?to=publication@cibec2012.org">publication@cibec2012.org</a>
<h4>Infostructure Chair</h4><strong>Mohamed Owis</strong><br />
Assistant Professor of Systems and Biomedical Engineering, Cairo University, Egypt.<br />
<h4>Student Activities Chair</h4><strong>Khaled Wahba</strong><br />
Associate Professor of Systems and Biomedical Engineering, Cairo University, Egypt.<br />
<h4>Conference Program Committee</h4><strong>Abdallah Sayed Ahmed</strong><br />
Professor of Systems and Biomedical Engineering, Cairo University, Egypt.<br />
<strong>Bassel Tawfik</strong><br />
Professor of Systems and Biomedical Engineering, Cairo University, Egypt.<br />
<strong>Yasser kadah</strong><br />
Professor of Systems and Biomedical Engineering, Cairo University, Egypt.<br />
<strong>Ayman Eldeib</strong><br />
Associate Professor of Systems and Biomedical Engineering, Cairo University, Egypt.<br />
<strong>Ahmed Kandil</strong><br />
Associate Professor of Systems and Biomedical Engineering, Cairo University, Egypt.<br />
<strong>Ahmed Morsy</strong><br />
Associate Professor of Systems and Biomedical Engineering, Cairo University, Egypt.<br />
<strong>Muhammed Islam</strong><br />
Assistant Professor of Systems and Biomedical Engineering, Cairo University, Egypt.<br />
<strong>Ahmed Fahmy</strong><br />
Associate Professor of Systems and Biomedical Engineering, Cairo University, Egypt.</div>
<div class="cleared"></div></div>
<div class="cleared"></div></div></div>
<div class="cleared"></div></div></div></div></div>
<div class="cleared"></div>
<div class="cibec-footer">
<div class="cibec-footer-body">
<div class="cibec-footer-text">
<p>Copyright &copy; 2012, CIBEC. All Rights Reserved.</p></div>
<div class="cleared"></div></div></div>
<div class="cleared"></div></div></div>
<div class="cleared"></div>
<p class="cibec-page-footer"></p>
<div class="cleared"></div></div>
</body>
</html>