<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"[]>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CIBEC 2012</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen" /><!--[if IE 6]>
<link rel="stylesheet" href="style.ie6.css" type="text/css" media="screen" /><![endif]--><!--[if IE 7]>
<link rel="stylesheet" href="style.ie7.css" type="text/css" media="screen" /><![endif]-->
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<div id="cibec-main">
<div class="cleared reset-box"></div>
<div class="cibec-header">
<div class="cibec-header-position">
<div class="cibec-header-wrapper">
<div class="cleared reset-box"></div>
<div class="cibec-header-inner">
<div class="cibec-logo"></div></div></div></div></div>
<div class="cleared reset-box"></div>
<div class="cibec-box cibec-sheet">
<div class="cibec-box-body cibec-sheet-body">
<div class="cibec-layout-wrapper">
<div class="cibec-content-layout">
<div class="cibec-content-layout-row">
<div class="cibec-layout-cell cibec-sidebar1">
<div class="cibec-box cibec-vmenublock">
<div class="cibec-box-body cibec-vmenublock-body">
<div class="cibec-bar cibec-vmenublockheader">
<h3 class="t">Navigation</h3></div>
<div class="cibec-box cibec-vmenublockcontent">
<div class="cibec-box-body cibec-vmenublockcontent-body">
<script>
$('.cibec-vmenublockcontent-body').load('menu.php?m=6');
</script>
<div class="cleared"></div></div></div>
<div class="cleared"></div></div></div>
<div class="cibec-box cibec-block">
<div class="cibec-box-body cibec-block-body">
<div class="cibec-bar cibec-blockheader">
<h3 class="t">Sponsers</h3></div>
<div class="cibec-box cibec-blockcontent">
<div class="cibec-box-body cibec-blockcontent-body sponsers">
<script>
$('.sponsers').load('sponsers.php');
</script>
<div class="cleared"></div></div></div>
<div class="cleared"></div></div></div>
<div class="cleared"></div></div>
<div class="cibec-layout-cell cibec-content">
<div class="cibec-box cibec-post">
<div class="cibec-box-body cibec-post-body">
<div class="cibec-post-inner cibec-article">
<h2 class="cibec-postheader">Plenary Talks</h2>
<div class="cibec-postcontent"><br />
<a name="p1"></a>
<table style="border-width: 0" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="border-width: 0" valign="top" width="130"><img alt="" src="Prof.%20Dr.%20Mostafa%20A.%20El-Sayed.jpg" width="120px" /></td>
<td style="border-width: 0" valign="top" width="478">
<p><font color="#0000ff" size="3"><strong>Nanomedicine:
Diagnostics and Selective Photothermal Therapy of Cancer Using Nanoparticles</strong></font></p>
<p><strong>Prof.
Dr. Mostafa A. El-Sayed</strong><br />
</p>Julius
Brown Chair and Regents Professor; Director, Laser Dynamics Laboratory at
Georgia Tech, USA</td></tr></tbody></table>
<p><strong></strong></p>
<h4>Short Bio</h4>
<p align="justify"></p>
<p>B.Sc., Ain Shams U. Cairo, Egypt; Ph.D., Florida State University;
Postdoctoral Fellow, Yale University (1958-59), Harvard University (1959-60),
California Institute of Technology (1960-61); Faculty, UCLA Department of
Chemistry and Biochemistry (1961-94); Julius Brown Chair and Regents&rsquo;
Professor, Georgia Institute of Technology Department of Chemistry and
Biochemistry (1994-present)</p>
<p>Professor El-Sayed's research group is housed in the Laser Dynamics
Laboratory (LDL). LDL (<a href="http://ldl.gatech.edu/">http://ldl.gatech.edu</a>) houses
the most recent lasers and laser spectroscopic equipment for time-resolved
studies in the femto-to-millisecond time scale. The LDL site has a more
expanded description of the research, the group and a full list of the over 600
publications.</p>
<hr style="width: 80%" /><br />
<a name="p2"></a>
<table style="border-width: 0" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="border-width: 0" valign="top" width="130"><img alt="" src="Prof.%20Dr.%20Heinz%20U.%20Lemke.jpg" width="120px" /></td>
<td style="border-width: 0" valign="top" width="478">
<p><font color="#0000ff" size="3"><strong> The Digital
  Operating Room: The impact of patient modeling, workflow management and
  standards</strong> </font></p>
<p><strong>Prof. Dr. Heinz U.
  Lemke</strong><br />
Technical University
  of Berlin</p>
<p>Research Professor
  of Radiology<br />
  University of Southern California, Los Angeles</p>
<p>Senior Advisor for
  Research Strategies<br />
Innovation Center
  for Computer Assisted Surgery (ICCAS)<br />
University of
  Leipzig</p></td></tr></tbody></table>
<h4>Abstract:</h4>
<p align="justify">Based on current research and development activities, a
timeline with five stages of maturity levels for the development of the Digital
Operating Room (DOR) during the first quarter of the twenty-first century will
be outlined.</p>
<p align="justify">In particular, there are several areas of technology
development for the DOR &nbsp;such as </p>
<p align="justify">(1) <strong>Devices</strong>, including
signal detection and recording, robotics, navigation systems and simulation
technologies, which allow more precision in the delivery of personalized interventional
therapy; </p>
<p align="justify">(2) IT Infrastructure
and Standards, including DICOM, IHE, EMR, and Therapy Imaging and Model
Management System (TIMMS) infrastructure for the storage, integration,
processing and transmission of patient specific data in and outside the
operating room; and </p>
<p align="justify">(3) <strong>Functionalities</strong>,
including patient specific modeling for selected interventional processes,
optimization of surgical workflow as well as TIMMS engines and repositories for
improving the overall quality of surgical interventions.</p>
<p align="justify">Patient specific modeling, work flow management and
standards are key aspects for the development of DOR technologies and are
presented in the talk in more detail. This will be exemplified with some
clinical applications from different fields of surgery.</p>
<h4>Short Bio</h4>
<p align="justify">Heinz U. Lemke was
educated in Computer Science at the Universities of London and Cambridge
between 1965 and 1970, and in pathology 1981-1982 at the University of
Cambridge. He received his PhD in Computer Graphics and Computer Aided Design
at the University of Cambridge in 1971. From 1974-2006 he was professor of
Computer Graphics and Computer Assisted Medicine at the Technical University of
Berlin and Dean of the Faculty of Informatics 1979-1980. He now teaches and
supervises research on Computer Assisted Medicine at the Technical University
of Berlin and since 2005 is also Research Professor of Radiology at the
University of Southern California. He is Strategic Advisor on Research at the
Innovation Center Computer Assisted Surgery (ICCAS), University of Leipzig.
During the last 25 years he was Visiting Professor at universities in USA,
Japan, China, Egypt and Switzerland.<br />
<br /></p>
<p>Research Areas</p>
<p align="justify">Heinz Lemke developed and
published in the 1970&prime;s the concept of PACS which is now employed in most
hospitals in the industrial world. For this work he was given honorary
membership in many professional societies amongst them the British Institute of
Radiology. Since the 1980&prime;s he worked on the concept of patient-specific
modelling, process modelling for diagnosis and therapy as well as on medical
information and model management systems. Heinz Lemke has been a consultant to
many major medical technology companies and health care institutions and was
co-founder and board member of professional societies such as ISCAS, EuroPACS,
CURAC, EPMA and SCAR.</p>
<div align="justify">

Since 1983 Heinz Lemke
is the organizer of the congress series Computer Assisted Radiology and Surgery
(CARS), editor-in-chief of the International Journal of CARS and executive
director of the International Foundation for CARS. Since 1985 he is the
editor-in-chief of 23 CARS proceedings and since 1998 co-editor of 15 Health
Academy books. He is co-publisher and scientific advisor of numerous
professional journals. His list of publications includes approx. 200 papers and
edited books.</div>
<p align="justify">&nbsp;</p>
<hr style="width: 80%" />
<p align="justify">&nbsp;</p>
<a name="p3"></a>
<table style="border-width: 0" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="border-width: 0" valign="top" width="130"><img alt="" src="Tewfik.jpg" width="120px" /></td>
<td style="border-width: 0" valign="top" width="478">
<p><font color="#0000ff" size="3"><strong>Novel directions in synthetic biology
</strong></font></p>
<p><strong>Prof. Dr. Ahmed Tewfik</strong><br />
</p>The Chairman of the ECE department,<br /> 
University of Texas,<br />
Austin, Texas, USA </td></tr></tbody></table>
<p><br />
&nbsp;</p></div>
<div class="cleared"></div></div>
<div class="cleared"></div></div></div>
<div class="cleared"></div></div></div></div></div>
<div class="cleared"></div>
<div class="cibec-footer">
<div class="cibec-footer-body">
<div class="cibec-footer-text">
<p>Copyright &copy; 2012, CIBEC. All Rights Reserved.</p></div>
<div class="cleared"></div></div></div>
<div class="cleared"></div></div></div>
<div class="cleared"></div>
<p class="cibec-page-footer"></p>
<div class="cleared"></div></div>
</body>
</html>