﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"[]>
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US" xml:lang="en">
<head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>CIBEC 2012</title>



    <link rel="stylesheet" href="style.css" type="text/css" media="screen" />
    <!--[if IE 6]><link rel="stylesheet" href="style.ie6.css" type="text/css" media="screen" /><![endif]-->
    <!--[if IE 7]><link rel="stylesheet" href="style.ie7.css" type="text/css" media="screen" /><![endif]-->

    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="script.js"></script>

</head>
<body>
<div id="cibec-main">
    <div class="cleared reset-box"></div>
    <div class="cibec-header">
        <div class="cibec-header-position">
            <div class="cibec-header-wrapper">
                <div class="cleared reset-box"></div>
                <div class="cibec-header-inner">
                <div class="cibec-logo">
                                                </div>
                </div>
            </div>
        </div>
        
    </div>
    <div class="cleared reset-box"></div>
    <div class="cibec-box cibec-sheet">
        <div class="cibec-box-body cibec-sheet-body">
            <div class="cibec-layout-wrapper">
                <div class="cibec-content-layout">
                    <div class="cibec-content-layout-row">
                        <div class="cibec-layout-cell cibec-sidebar1">
<div class="cibec-box cibec-vmenublock">
    <div class="cibec-box-body cibec-vmenublock-body">
                <div class="cibec-bar cibec-vmenublockheader">
                    <h3 class="t">Navigation</h3>
                </div>
                <div class="cibec-box cibec-vmenublockcontent">
                    <div class="cibec-box-body cibec-vmenublockcontent-body">
<script>
$('.cibec-vmenublockcontent-body').load('menu.php?m=5');
</script>

                
                                		<div class="cleared"></div>
                    </div>
                </div>
		<div class="cleared"></div>
    </div>
</div>
<div class="cibec-box cibec-block">
    <div class="cibec-box-body cibec-block-body">
                <div class="cibec-bar cibec-blockheader">
                    <h3 class="t">Sponsers</h3>
                </div>
                <div class="cibec-box cibec-blockcontent">
                    <div class="cibec-box-body cibec-blockcontent-body sponsers">
 <script>
$('.sponsers').load('sponsers.php');
</script>

                                		<div class="cleared"></div>
                    </div>
                </div>
		<div class="cleared"></div>
    </div>
</div>

                          <div class="cleared"></div>
                        </div>
                        <div class="cibec-layout-cell cibec-content">
<div class="cibec-box cibec-post">
    <div class="cibec-box-body cibec-post-body">
<div class="cibec-post-inner cibec-article">
                                <h2 class="cibec-postheader">Preliminary Program
                                </h2>
                                                <div class="cibec-postcontent">
<p>to be announced</p>

                </div>
                <div class="cleared"></div>
                </div>

		<div class="cleared"></div>
    </div>
</div>

                          <div class="cleared"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="cleared"></div>
            <div class="cibec-footer">
                <div class="cibec-footer-body">
                            <div class="cibec-footer-text">
                                <p>Copyright © 2012, CIBEC. All Rights Reserved.</p>
                                                            </div>
                    <div class="cleared"></div>
                </div>
            </div>
    		<div class="cleared"></div>
        </div>
    </div>
    <div class="cleared"></div>
    <p class="cibec-page-footer"></p>
    <div class="cleared"></div>
</div>

</body>
</html>
