<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"[]>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CIBEC 2012</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen" /><!--[if IE 6]>
<link rel="stylesheet" href="style.ie6.css" type="text/css" media="screen" /><![endif]--><!--[if IE 7]>
<link rel="stylesheet" href="style.ie7.css" type="text/css" media="screen" /><![endif]-->
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<div id="cibec-main">
<div class="cleared reset-box"></div>
<div class="cibec-header">
<div class="cibec-header-position">
<div class="cibec-header-wrapper">
<div class="cleared reset-box"></div>
<div class="cibec-header-inner">
<div class="cibec-logo"></div></div></div></div></div>
<div class="cleared reset-box"></div>
<div class="cibec-box cibec-sheet">
<div class="cibec-box-body cibec-sheet-body">
<div class="cibec-layout-wrapper">
<div class="cibec-content-layout">
<div class="cibec-content-layout-row">
<div class="cibec-layout-cell cibec-sidebar1">
<div class="cibec-box cibec-vmenublock">
<div class="cibec-box-body cibec-vmenublock-body">
<div class="cibec-bar cibec-vmenublockheader">
<h3 class="t">Navigation</h3></div>
<div class="cibec-box cibec-vmenublockcontent">
<div class="cibec-box-body cibec-vmenublockcontent-body">
<script>
$('.cibec-vmenublockcontent-body').load('menu.php?m=9');
</script>
<div class="cleared"></div></div></div>
<div class="cleared"></div></div></div>
<div class="cibec-box cibec-block">
<div class="cibec-box-body cibec-block-body">
<div class="cibec-bar cibec-blockheader">
<h3 class="t">Sponsers</h3></div>
<div class="cibec-box cibec-blockcontent">
<div class="cibec-box-body cibec-blockcontent-body sponsers">
<script>
$('.sponsers').load('sponsers.php');
</script>
<div class="cleared"></div></div></div>
<div class="cleared"></div></div></div>
<div class="cleared"></div></div>
<div class="cibec-layout-cell cibec-content">
<div class="cibec-box cibec-post">
<div class="cibec-box-body cibec-post-body">
<div class="cibec-post-inner cibec-article">
<h2 class="cibec-postheader">Registration</h2>
<div class="cibec-postcontent">
<div style="border: 1px solid steelblue; padding: 3px; background: lightyellow; color: #cc0000">
<h3> Please clearly indicate your name, ID, and paper ID, if any, with your payment and all future communications. </h3><br />
<br />
 ------  Registration and Workshop Payment Methods  ------ <br />
<br /> <strong> First payment method:</strong> <br />
<br /> <strong> Credit card payment method will be available soon.</strong>.<br />
<br /> <strong> Second  payment method:  Bank transfer or deposit </strong><br />
<h4>Currency in U$D</h4>
<table width="100%">
<tbody>
<tr>
<td>Bank Name</td>
<td>Central Bank of Egypt</td></tr>
<tr>
<td>Swift Code</td>
<td>CBEGEGCXXXXX</td></tr>
<tr>
<td>Account Name</td>
<td>CIBEC 2012 - Faculty of Engineering &ndash; Cairo University</td></tr>
<tr>
<td>Account No $&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>4082179609</td></tr>
<tr>
<td>Bank Address</td>
<td>54, Gamhorea St., Cairo &ndash; Egypt</td></tr></tbody></table>
<h4>Currency in LE</h4>
<table width="100%">
<tbody>
<tr>
<td>Bank Name</td>
<td>Central Bank of Egypt</td></tr>
<tr>
<td>Swift Code</td>
<td>CBEGEGCXXXXX</td></tr>
<tr>
<td>Account Name</td>
<td>CIBEC 2012 - Faculty of Engineering &ndash; Cairo University</td></tr>
<tr>
<td>Account No LE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>حـ/ 6/88219/450/9</td></tr>
<tr>
<td>Bank Address</td>
<td>54, Gamhorea St., Cairo &ndash; Egypt</td></tr></tbody></table>
<h4>Currency in EURO</h4>
<table width="100%">
<tbody>
<tr>
<td>Bank Name</td>
<td>Central Bank of Egypt</td></tr>
<tr>
<td>Swift Code</td>
<td>CBEGEGCXXXXX</td></tr>
<tr>
<td>Account Name</td>
<td>CIBEC 2012 - Faculty of Engineering &ndash; Cairo University</td></tr>
<tr>
<td>Account No EURO</td>
<td>4082179612</td></tr>
<tr>
<td>Bank Address</td>
<td>54, Gamhorea St., Cairo &ndash; Egypt</td></tr></tbody></table><br />
<strong> Third payment method:  in person</strong> <br />
<br /> Systems &amp; Biomedical Engineering Department<br />
 Faculty of Engineering - Cairo University Branch<br />
 12613 Giza - Egypt</div><br />
<table width="100%">
<tbody>
<tr>
<td></td>
<td><strong>Before November 16, 2012</strong></td>
<td><strong>After November 16, 2012</strong></td></tr>
<tr>
<td><strong> IEEE EMBS members</strong></td>
<td>$350</td>
<td>$500</td></tr>
<tr>
<td> <strong>Non IEEE EMBS members</strong></td>
<td>$450</td>
<td>$600</td></tr>
<tr>
<td> <strong>Students (IEEE EMBS members)</strong></td>
<td>$150</td>
<td>$250</td></tr>
<tr>
<td> <strong>Students (Non IEEE EMBS members)</strong></td>
<td>$200</td>
<td>$300</td></tr>
<tr>
<td> <strong>Local Researchers</strong></td>
<td>LE 550</td>
<td>LE 700</td></tr>
<tr>
<td> <strong>Local Students (Not an Author, i.e. Attendee only)</strong></td>
<td>LE 350</td>
<td>LE 500</td></tr></tbody></table>
<h4>Workshops</h4>
<table width="100%">
<tbody>
<tr>
<td></td>
<td><strong>Before November 16, 2012</strong></td>
<td><strong>After November 16, 2012</strong></td></tr>
<tr>
<td><strong> International&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong></td>
<td>$100</td>
<td>$150</td></tr>
<tr>
<td> <strong>Local</strong></td>
<td>LE 500</td>
<td>LE 700</td></tr></tbody></table></div>
<div class="cleared"></div></div>
<div class="cleared"></div></div></div>
<div class="cleared"></div></div></div></div></div>
<div class="cleared"></div>
<div class="cibec-footer">
<div class="cibec-footer-body">
<div class="cibec-footer-text">
<p>Copyright &copy; 2012, CIBEC. All Rights Reserved.</p></div>
<div class="cleared"></div></div></div>
<div class="cleared"></div></div></div>
<div class="cleared"></div>
<p class="cibec-page-footer"></p>
<div class="cleared"></div></div>
</body>
</html>