<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"[]>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CIBEC 2012</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen" /><!--[if IE 6]>
<link rel="stylesheet" href="style.ie6.css" type="text/css" media="screen" /><![endif]--><!--[if IE 7]>
<link rel="stylesheet" href="style.ie7.css" type="text/css" media="screen" /><![endif]-->
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<div id="cibec-main">
<div class="cleared reset-box"></div>
<div class="cibec-header">
<div class="cibec-header-position">
<div class="cibec-header-wrapper">
<div class="cleared reset-box"></div>
<div class="cibec-header-inner">
<div class="cibec-logo"></div></div></div></div></div>
<div class="cleared reset-box"></div>
<div class="cibec-box cibec-sheet">
<div class="cibec-box-body cibec-sheet-body">
<div class="cibec-layout-wrapper">
<div class="cibec-content-layout">
<div class="cibec-content-layout-row">
<div class="cibec-layout-cell cibec-sidebar1">
<div class="cibec-box cibec-vmenublock">
<div class="cibec-box-body cibec-vmenublock-body">
<div class="cibec-bar cibec-vmenublockheader">
<h3 class="t">Navigation</h3></div>
<div class="cibec-box cibec-vmenublockcontent">
<div class="cibec-box-body cibec-vmenublockcontent-body">
<script>
$('.cibec-vmenublockcontent-body').load('menu.php?m=7');
</script>
<div class="cleared"></div></div></div>
<div class="cleared"></div></div></div>
<div class="cibec-box cibec-block">
<div class="cibec-box-body cibec-block-body">
<div class="cibec-bar cibec-blockheader">
<h3 class="t">Sponsers</h3></div>
<div class="cibec-box cibec-blockcontent">
<div class="cibec-box-body cibec-blockcontent-body sponsers">
<script>
$('.sponsers').load('sponsers.php');
</script>
<div class="cleared"></div></div></div>
<div class="cleared"></div></div></div>
<div class="cleared"></div></div>
<div class="cibec-layout-cell cibec-content">
<div class="cibec-box cibec-post">
<div class="cibec-box-body cibec-post-body">
<div class="cibec-post-inner cibec-article">
<h2 class="cibec-postheader">Invited Speakers</h2>
<div class="cibec-postcontent">
<p>&nbsp;</p>
<table border="0" cellpadding="0" cellspacing="0" style="border-width: 0px">
<tbody>
<tr>
<td valign="top" width="160" style="border-width: 0px"><img alt="" width="150px" src="Amin M. Abbosh.jpg" /></td>
<td valign="top" width="478" style="border-width: 0px">
<p><font color="#0000ff" size="3"><strong><strong>Microwave Imaging Techniques for Medical Applications</strong></strong></font></p>
<p><strong><strong></strong></strong></p>
<p><strong><strong><strong>Prof. Dr. Amin M. Abbosh</strong></strong></strong></p><p>School of Information Technology and Electrical Engineering at the University of Queensland, Australia.</p></td></tr></tbody></table>
<h4>Abstract:</h4>
<p align="justify">
<p align="justify">In the last decade, microwave techniques have attracted a considerable interest as new diagnostic tools for biomedical applications. Although the main activities have concentrated on breast cancer detection, a number of research works have also been reported on other parts of the human body such as the head and the lungs. The basis for using microwaves as a diagnostic tool in these applications is the contrast between the electrical properties of normal and abnormal human tissues in the microwave frequency region. The used microwave techniques can be classified into passive and active, with preference given to the latter, where the microwave signal is used from an external source rather than drawn from the diagnosed body. Active microwave techniques can be further divided into narrow, wideband and ultra-wideband (UWB). Microwave techniques can also be combined with other modalities to form hybrid diagnostic tools, and the microwave-acoustic imaging is one such example that utilizes the contrast in the biomechanical properties in addition to the contrast in the electrical properties.</p></p>
<p align="justify">In this talk, Dr. Abbosh will explain the microwave imaging systems that have been built at the University of Queensland, the Microwave Imaging research group of the School of Information Technology and Electrical Engineering. The systems to be explained include the UWB radar for breast cancer detection and location, hybrid imaging for breast cancer detection, head imaging and brain stroke detection. The talk will give details of the utilized antenna elements and arrays, breast phantoms, matching media, data collection, and image formation algorithms.</p>
<h4>Short Bio</h4>
<p align="justify"><b>Amin M. Abbosh</b> received the MSc in communication systems and PhD in microwave engineering in 1991 and 1996 respectively, and the Grad Cert in Higher Education in 2008. He now carrys the prestegious ARC Future Fellowship in the school of Information Technology and Electrical Engineering at the University of Queensland, Australia. He authored about 200 papers on microwave-based imaging systems, wideband passive microwave devices, and planar antennas.</p>
<hr />
<p>&nbsp;</p>
<table border="0" cellpadding="0" cellspacing="0" style="border-width: 0px">
<tbody>
<tr>
<td valign="top" width="160" style="border-width: 0px"><img alt="" width="150px" src="Dr.%20Mohamed%20Nooman.jpg" /></td>
<td valign="top" width="478" style="border-width: 0px">
<p><font color="#0000ff" size="3"><strong><strong>Dr. WATSON</strong></strong></font></p>
<p><strong><strong></strong></strong></p>
<p><strong><strong><strong>Dr. Mohamed Nooman Ahmed</strong></strong></strong></p>Research Manager IBM, USA
<p>Adjunct Prof.&nbsp;at the Electrical and Computer Engineering Department, University of Louisville, KY, USA</p></td></tr></tbody></table>
<h4>Abstract:</h4>
<p align="justify">
<p align="justify">IBM approached a long-standing research problem of open domain Question Answering (QA) through the game show Jeopardy! with a massively parallel, probabilistic, evidence-based architecture known as Watson DeepQA. The DeepQA project shapes a grand challenge in Computer Science aiming to illustrate how the wide and growing accessibility of natural language content and the integration and advancement of Natural Language Processing, Information Retrieval, Machine Learning, Knowledge Representation and Reasoning, and massively parallel computation can drive open-domain automatic QA technology to a point where it clearly and consistently rivals the best human performance.<u></u><u></u></p></p>
<p align="justify">Based on the Jeopardy! success in 2011,&nbsp;Watson&rsquo;s very first real world application is going to be in healthcare. Potentially, by answering questions for physicians at the point of care, it could help improve healthcare quality,&nbsp;help physicians to deliver more accurate diagnosis and treatment decisions,&nbsp;and reduce costly errors. In this talk, we will discuss how the DeepQA technology behind Watson can be used to build the next generation clinical support system and solve specific problems in healthcare.</p>
<h4>Short Bio</h4>
<p align="justify">Dr. Mohamed Nooman a Research Manager at IBM, USA, conducting research in Computer Vision, Image Processing, machine learning and Natural Language processing.&nbsp;<br />
<br />He is also an Adjunct Professor at the Electrical and Computer Engineering Department, University of Louisville, USA, teaching graduate courses in medical image analysis, random fields and estimation theory, and machine learning.&nbsp;<br />
<br />Dr. Nooman holds 22 U.S. patents and has published over 50 peer-reviewed journal and conference papers. He graduated with highest honors from the University of Louisville with PhD. degree in Computer Science and Engineering. He obtained his B.S. and M.S. in Biomedical Engineering from Cairo University, Egypt, in 1989 and 1992, respectively.</p>
<hr />
<p>&nbsp;</p>
<table border="0" cellpadding="0" cellspacing="0" style="border-width: 0px">
<tbody>
<tr>
<td valign="top" width="160" style="border-width: 0px"><img width="150px" alt="" src="Prof. Diaa Khalil.jpg" /></td>
<td valign="top" width="478" style="border-width: 0px">
<p><font color="#0000ff" size="3"><strong><strong>MEMS Interferometers for Biomedical Applications</strong></strong></font></p>
<p><strong><strong></strong></strong></p>
<p><strong><strong><strong>Prof. Dr. Diaa Khalil</strong></strong></strong></p>
<p>Faculty of Engineering, Ain Shams University, Egypt. <br/>
Si-War Systems SWS, Egypt.

</p></td></tr></tbody></table>
<h4>Abstract:</h4>
<p align="justify">
<p align="justify">The last 10 years have seen a strong move of the optical components from telecommunications market towards optical sensing and biomedical applications. This move has been motivated by the slow of the telecommunication marker growth and the desire to make use of the large investment done in the optical communications components. This resulted in variety of optical components/ subsystems dedicated to sensing and biomedical applications. Examples of these applications include IR spectroscopy for health care monitoring, breath analysis, in-depth imaging in optical coherence tomography OCT and so on. In such applications, there is a strong need for portability, low cost, weight and size, and thus integration. The MEMS technology is therefor a strong candidate to satisfy these requirements and help in building a new category of hand held low cost optical devices for both clinical and care point medical services.</p></p>
<p align="justify">One of the essential optical elements in these applications is the integrated optical interferometer. Scanning the industrial market as well as the academic publications one can observe that most of the fabricated optical interferometers are still single elements and very few attempts have targeted the integration of a complete integrated micro interferometer on a single substrate. The Deep Reactive Ion Etching DRIE technology on an SOI wafer, is now mature enough to achieve this target, and this what we will show in this talk. It allos the integration of both moving free space elements like mirrors and lenses with fixed elements like waveguide components and grating structures on the same substrate. These components are all self-aligned with the lithographic accuracy and fabricated within the same process steps.</p>
<p align="justify">This talk will address the current status as well as the potential of the recent development of micro integrated optical interferometers on a single silicon substrate using the DRIE technology. The main features of this technology will be addressed emphasizing on its effects on the interferometer performance targeting biomedical applications and focusing on both NIR spectroscopy and OCT. The paper will assess the state of the art, potentials and challenges facing optical MEMS in these two applications from both an industrial as well as academic points of view.</p>
<h4>Short Bio</h4>
<p align="justify">Diaa Khalil was born in Cairo Egypt. He received his Ph.D. degree in Optoelectronics, from the INPG (Institut National Polytechnique de Grenoble) France. From 1993 he worked as an assistant professor at the Dept. of Electronics and Communication Eng., Faculty of Eng., Ain Shams University, and since 2004, he is a Professor in the same Dept. From Jan. 1998 to May 2000, he joined the LCIS (Laboratoire de Conception et d'Integration des Systèmes), at the INPG, an invited Professor. From 2000 to 2004 he joined MEMSCAP as a head of the Optical MEMS group in MEMSCAP Egypt. He worked as a consultant for many international companies like Teem Photonics (France) in Integrated optics and Mentor Graphics (USA) in RET for optical lithography. From 2007 he joined Si-ware Systems as a CTO of the MEMS division. His current interests include Optical MEMS and Integrated Optics. Prof. Diaa Khalil is a member in the SPIE, and a senior member in the OSA and IEEE. He is a holder of Egyptian state prize in the engineering sciences in 1998, and Selected as one of the pioneers in the field of engineering by the Marquise Who's Who in Science and Engineering, in its 10th Anniversary Edition in 2007. He is currently a member in the Council of Engineering Sciences, in the Academy of Scientific Research and Technology ASRT in Egypt. He is inventor of about 10 patents and author and co-author of more than 150 publications in international journals and conferences. He is also a regular reviewer for many international journals like IEEE-PTL, JLT, Optical Engineering, Optics Express, Applied optics, etc.</p>
</div>
<div class="cleared"></div></div>
<div class="cleared"></div></div></div>
<div class="cleared"></div></div></div></div></div>
<div class="cleared"></div>
<div class="cibec-footer">
<div class="cibec-footer-body">
<div class="cibec-footer-text">
<p>Copyright &copy; 2012, CIBEC. All Rights Reserved.</p></div>
<div class="cleared"></div></div></div>
<div class="cleared"></div></div></div>
<div class="cleared"></div>
<p class="cibec-page-footer"></p>
<div class="cleared"></div></div>
</body>
</html>