﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"[]>
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US" xml:lang="en">
<head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>CIBEC 2012</title>



    <link rel="stylesheet" href="style.css" type="text/css" media="screen" />
    <!--[if IE 6]><link rel="stylesheet" href="style.ie6.css" type="text/css" media="screen" /><![endif]-->
    <!--[if IE 7]><link rel="stylesheet" href="style.ie7.css" type="text/css" media="screen" /><![endif]-->

    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="script.js"></script>

</head>
<body>
<div id="cibec-main">
    <div class="cleared reset-box"></div>
    <div class="cibec-header">
        <div class="cibec-header-position">
            <div class="cibec-header-wrapper">
                <div class="cleared reset-box"></div>
                <div class="cibec-header-inner">
                <div class="cibec-logo">
                                                </div>
                </div>
            </div>
        </div>
        
    </div>
    <div class="cleared reset-box"></div>
    <div class="cibec-box cibec-sheet">
        <div class="cibec-box-body cibec-sheet-body">
            <div class="cibec-layout-wrapper">
                <div class="cibec-content-layout">
                    <div class="cibec-content-layout-row">
                        <div class="cibec-layout-cell cibec-sidebar1">
<div class="cibec-box cibec-vmenublock">
    <div class="cibec-box-body cibec-vmenublock-body">
                <div class="cibec-bar cibec-vmenublockheader">
                    <h3 class="t">Navigation</h3>
                </div>
                <div class="cibec-box cibec-vmenublockcontent">
                    <div class="cibec-box-body cibec-vmenublockcontent-body">
<script>
$('.cibec-vmenublockcontent-body').load('menu.php?m=15');
</script>
                
                                		<div class="cleared"></div>
                    </div>
                </div>
		<div class="cleared"></div>
    </div>
</div>
<div class="cibec-box cibec-block">
    <div class="cibec-box-body cibec-block-body">
                <div class="cibec-bar cibec-blockheader">
                    <h3 class="t">Sponsers</h3>
                </div>
                <div class="cibec-box cibec-blockcontent">
                    <div class="cibec-box-body cibec-blockcontent-body sponsers">
 <script>
$('.sponsers').load('sponsers.php');
</script>

                                		<div class="cleared"></div>
                    </div>
                </div>
		<div class="cleared"></div>
    </div>
</div>

                          <div class="cleared"></div>
                        </div>
                        <div class="cibec-layout-cell cibec-content">
<div class="cibec-box cibec-post">
    <div class="cibec-box-body cibec-post-body">
<div class="cibec-post-inner cibec-article">
                                <h2 class="cibec-postheader">Online Paper Submission
                                </h2>
                                                <div class="cibec-postcontent">
                                                
	<p style="text-align:justify;"> To submit a paper to CIBEC 2012, <b>you must first create an account.</b> Registered authors
	can upload their papers, revised the submission, and check review status.
	Please read the author instructions below carefully to verify that your paper document
	is formatted correctly and that you have all the information you need before
	starting your paper submission. Author instructions contains instructions
	on formatting your document and completing the submission process,
	as well as a description of how the review process works.
 </p>
 <p>
 Authors should take into account the following:
 <ul>
<li>All papers must be submitted through the CIBEC 2012 online paper submission system.
<li>All papers should be prepared and submitted according to the following guidelines.
<li>All papers must be written in English and submitted in pdf format.
<li>Submissions will be rejected without review if they:
	<ol>
	<li>violate the IEEE Xplore paper format;
	<li>violate the double-blind policy;
	<li>violate the dual-submission policy.
	</ol>
</ul>
 </p>
 
 	<table width="100%" cellspacing ="0" border="1">
	<td>
		<form action="conf_login.php"  accept-charset="UTF-8" method="post" id="user-register">
		<table >
			<td colspan="2" style="border-width:0;"><h2>User Login</h2>
			<tr>
			<td style="border-width:0;"><label for="edit-name">E-mail address: </label>
 			<td style="border-width:0;"><input type="text" maxlength="64" name="email" size="50" value="" />

			<tr>
 			<td style="border-width:0;"><label for="edit-mail">Password: </label>
 			<td style="border-width:0;"><input type="password" maxlength="64" name="password"  size="40" value=""  />

			<tr>
			<td style="border-width:0;"><input type="submit" value="Sign in"  />
		</table>
		</form>
	</td>
	<td valign="top">
		<table>
			<td colspan="2" style="border-width:0;"><h2>New User</h2>
			<tr>
			<td style="border-width:0;"><label><b>Don't have an account? </b></label>
			<tr>
			<td style="border-width:0;"><a href="register.php">Register</a>
		</table>
	</td>

     	 </table>

<h4>Double Blind Paper Submission Guidelines</h4>
<p style="text-align:justify;">
CIBEC 2012 has adopted double-blind reviewing process, in which the identities of the author and the reviewer are not known to each other for all submissions. Authors must hence not use identifying information in the text of the paper and bibliographies must be referenced to preserve anonymity. The purpose of double-blind reviewing is to focus the evaluation process on the quality of the submission by reducing human biases with respect to the authors’ reputation, gender, and institution, by not revealing those details. The following sections give further information for authors.
</p>

<h4>What is double blind reviewing?</h4>
<p style="text-align:justify;">
The traditional blind paper submission hides the referee name from the authors. The double-blind paper submission and review, in addition, also hides the authors names from the referees, and the referees' names during discussion. The names of authors and referees remain known only to the PC co-chairs, and the authors names are disclosed only after the ranking and acceptance of submissions are finalized. Our main purpose is to implement this policy toward understanding the influence of the authors' identity, whether conscious or unconscious, on the reviewer's attitude toward a submission. Authors need only apply six simple steps to blind their submission.
</p>

<h4>How to prepare your submissions?</h4>
<p style="text-align:justify;">
<ol>
<li>Anonymize the title page. In place of the usual author and address details, put "Author details suppressed for Blind Review " or something equivalent. Where there are more than three authors contributing to a paper, limit the number of author spaces to three in the anonymised version.
<li>Anonymize references found in running prose that cite your papers. In the submission, the authors' should refer to their own prior work like the prior work of any other author, and include all relevant citations. This can be done either by referring to their prior work in the third person or referencing papers generically. For example, if your name is Smith and you have worked on clustering, instead of saying "We extend our earlier work on distance-based clustering (Smith 2005)," you might say "We extend Smith's (Smith 2005) earlier work on distance-based clustering."
<li>The authors shall exclude citations to their own work which is not fundamental to understanding the paper, including prior versions (e.g., technical reports, unpublished internal documents) of the submitted paper. They should reference only necessary work using point (2). Hence, do not write: "In our previous work [3]" as it reveals that citation 3 is written by the current authors.
<li>Remove mention of funding sources, personal acknowledgments, and other such auxiliary information that could be related to their identities. These can be reinstituted in the camera-ready copy once the paper is accepted for publication.
<li>Ambiguate statements on well-known or unique systems that identify an author.
<li>Name your submitted files with care to ensure that authors' anonymity is not compromised by the file name and ensure document properties are also anonymized.
</ol>
</p>

<h4> Paper Format</h4>

<p style="text-align:justify;">
	To help you prepare your paper for submission be sure your paper is formatted according to the IEEE Xplore Digital Library <a href="http://www.ieee.org/conferences_events/conferences/publishing/templates.html" target="_blank">format/template</a>.
</p>
	<ul style="text-align:justify;">
	<li> Papers are limited to four (4) pages. Authors wishing to submit an over-length manuscript may do so. There will be an over-length page fee of $150 per page and limited to an additional 3 pages (maximum page submission is seven (7) pages). This payment will be required after author notification of accept/decline.</li>
	<li>Authors should only submit originally written, unpublished work to CIBEC 2012.</li>
	<li>CIBEC 2012 will adopt a two-step submission process. The Initial Submission will be for review purposes and stamped for confidentiality. The Final Submission will appear in the conference proceedings. If your paper is accepted, you will be required to upload your final paper by the Final Paper Submission Deadline.</li>
	<li>All submissions must be in US Letter page size format.</li>
            <li>Final submissions must be in 2-column format.</li>
            <li>Do not put your own page numbers on the manuscript.</li>
            <li>Only the corresponding author can upload the paper -- but any of the co-authors can register for the conference and pay for registration.</li>
</ul>




                </div>
                <div class="cleared"></div>
                </div>

		<div class="cleared"></div>
    </div>
</div>

                          <div class="cleared"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="cleared"></div>
            <div class="cibec-footer">
                <div class="cibec-footer-body">
                            <div class="cibec-footer-text">
                                <p>Copyright © 2012, CIBEC. All Rights Reserved.</p>
                                                            </div>
                    <div class="cleared"></div>
                </div>
            </div>
    		<div class="cleared"></div>
        </div>
    </div>
    <div class="cleared"></div>
    <p class="cibec-page-footer"></p>
    <div class="cleared"></div>
</div>

</body>
</html>