<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"[]>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CIBEC 2012</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen" /><!--[if IE 6]>
<link rel="stylesheet" href="style.ie6.css" type="text/css" media="screen" /><![endif]--><!--[if IE 7]>
<link rel="stylesheet" href="style.ie7.css" type="text/css" media="screen" /><![endif]-->
<script type="text/javascript" src="jquery.js">
  </script>
<script type="text/javascript" src="script.js">
  </script>
</head>
<body>
<div id="cibec-main">
<div class="cleared reset-box"></div>
<div class="cibec-header">
<div class="cibec-header-position">
<div class="cibec-header-wrapper">
<div class="cleared reset-box"></div>
<div class="cibec-header-inner">
<div class="cibec-logo"></div></div></div></div></div>
<div class="cleared reset-box"></div>
<div class="cibec-box cibec-sheet">
<div class="cibec-box-body cibec-sheet-body">
<div class="cibec-layout-wrapper">
<div class="cibec-content-layout">
<div class="cibec-content-layout-row">
<div class="cibec-layout-cell cibec-sidebar1">
<div class="cibec-box cibec-vmenublock">
<div class="cibec-box-body cibec-vmenublock-body">
<div class="cibec-bar cibec-vmenublockheader">
<h3 class="t">Navigation</h3></div>
<div class="cibec-box cibec-vmenublockcontent">
<div class="cibec-box-body cibec-vmenublockcontent-body">
<script type="text/javascript">$('.cibec-vmenublockcontent-body').load('menu.php?m=8');</script>
<div class="cleared"></div></div></div>
<div class="cleared"></div></div></div>
<div class="cibec-box cibec-block">
<div class="cibec-box-body cibec-block-body">
<div class="cibec-bar cibec-blockheader">
<h3 class="t">Sponsers</h3></div>
<div class="cibec-box cibec-blockcontent">
<div class="cibec-box-body cibec-blockcontent-body sponsers">
<script type="text/javascript">$('.sponsers').load('sponsers.php');</script>
<div class="cleared"></div></div></div>
<div class="cleared"></div></div></div>
<div class="cleared"></div></div>
<div class="cibec-layout-cell cibec-content">
<div class="cibec-box cibec-post">
<div class="cibec-box-body cibec-post-body">
<div class="cibec-post-inner cibec-article">
<h2 class="cibec-postheader">Workshops</h2>
<div align="justify">
<p>December 19, 2012</p>
<table border="0" cellpadding="0" cellspacing="0" style="border-width: 0px">
<tbody>
<tr>
<td valign="top" width="160" style="border-width: 0px"><img alt="" src="Dr.%20Mohamed%20Nooman.jpg" /></td>
<td valign="top" width="478" style="border-width: 0px">
<p><font color="#0000ff" size="3"><strong><strong>Image descriptors, Image        Segmentation, and Advanced Machine        Learning</strong></strong></font></p>
<p><strong><strong></strong></strong></p>
<p><strong><strong>December 19, 9am - 3pm</strong><br />
</strong></p>
<p><strong>Dr. Mohamed Nooman Ahmed</strong></p>        Research Manager IBM, USA
<p>Adjunct Prof. at the Electrical and Computer Engineering        Department, University of Louisville, KY, USA</p>      </td>    </tr>  </tbody></table>
<h4>&nbsp;</h4>
<h4>Workshop Description</h4>
<p>&nbsp;</p>
<p>The workshop will include an overview of Image descriptors, ImageSegmentation and Machine Learning principles and their application in themedical image analysis field.&nbsp;</p>
<p><br />
Topics covered will include:</p>
<ol>
<li>Sparse and dense Image descriptors (SIFT, HOG).</li>
<li>Statistical Segmentation using parametric and non-parametric  classifiers.</li>
<li>Linear Classifiers, Adaboost, Support Vector Machines.</li>
<li>Segmentation using linear and nonlinear classifiers, including neural    networks.</li>
<li>K-means and Fuzzy clustering.</li></ol>
<h4>&nbsp;</h4>
<h4>Short Bio</h4>
<p align="justify">&nbsp;</p>
<p align="justify">Dr. Mohamed Nooman a Research Manager at IBM, USA,conducting research in Computer Vision, Image Processing, machine learning andNatural Language processing.&nbsp;</p>
<p align="justify"><br />
He is also an Adjunct Professor at the Electrical and Computer EngineeringDepartment, University of Louisville, USA, teaching graduate courses in medicalimage analysis, random fields and estimation theory, and machine learning.&Acirc; <br />
<br />Dr. Nooman holds 22 U.S. patents and has published over 50 peer-reviewedjournal and conference papers. He graduated with highest honors from theUniversity of Louisville with PhD. degree in Computer Science and Engineering.He obtained his B.S. and M.S. in Biomedical Engineering from Cairo University,Egypt, in 1989 and 1992, respectively.</p>
<p align="justify">&nbsp;</p>
<p align="justify"></p>
<p align="justify"></p>
<hr style="width: 100%" />
<p align="justify">&nbsp;</p>
<table border="0" cellpadding="0" cellspacing="0" style="border-width: 0px">
<tbody>
<tr>
<td valign="top" width="160" style="border-width: 0px"><img alt="" src="" /></td>
<td valign="top" width="478" style="border-width: 0px">
<p><font color="#0000ff" size="3"><strong><strong>Parallel computing in medical        imaging: multicore and GPU processing</strong></strong></font></p>
<p><strong><strong></strong></strong></p>
<p><strong><strong>December 19, 9am - 3pm</strong><br />
</strong></p>
<p><strong>Eng. Ahmed Elnokrashy</strong></p>
<p>Software Manager at IBE </p>      </td>    </tr>  </tbody></table>
<h4>&nbsp;</h4>
<h4>Workshop Description</h4>
<p>&nbsp;</p>
<p>Topics covered will include:</p>
<ol>
<li>Introduction to parallel programming</li>
<li>Microprocessor Multicore
<ol>
<li>Multicore system</li>
<li>Introduction to OpenMP</li>
<li>Hands On</li></ol>  </li>
<li>GPU/Shading Language
<ol>
<li>Graphics pipeline</li>
<li>Shading programming model(CG)</li>
<li>Hands on</li></ol>  </li>
<li>GPU/CUDA
<ol>
<li>GPU system</li>
<li>CUDA programming model</li>
<li>Hands On</li></ol>  </li>
<li>Comparison
<ol>
<li>GPU and CPU</li>
<li>Which is the best?</li></ol>  </li></ol></div>
<h4>&nbsp;</h4>
<h4>Short Bio</h4>
<p align="justify"><strong><br />
</strong></p>
<p align="justify"><strong>Ahmed Elnokrashy</strong> is a software manager atIBE (International Biomedical Engineering). He joined IBE just after hisgraduation in 1998. He holds a Masters degree in the field of signal processingand hardware design of Doppler ultrasound systems.</p>
<p align="justify">&nbsp;</p>
<p align="justify">Mr. Elnokrashy started his work in the field of ultrasoundas related to the hardware design. He participated in the design of ultrasoundhardware, PCB design, FPGA Programs, Microcontroller firmware and algorithms ofmany items of the ultrasound machine such as Spectral Doppler and ColorDoppler. He also worked in the hemodialysis field as a software team leader fordesign hemodialysis software for Haidelina Company. His experience includes thedesign of FPGA program of PC based digital oscilloscope.</p>
<p align="justify">&nbsp;</p>
<p align="justify">Mr. Elnokrashy technical achievements included the design of2D ultrasound software, the participation in creating a new product of midrangeDigital ultrasound system including 2D Scanning, Spectral Doppler, and colorDoppler and 3D/4D. He has several publications in the areas of the Dopplerultrasound, the digital beamforming and 4D.</p>
<p align="justify">&nbsp;</p>
<p align="justify">Mr. Elnokrashy's current technical interests include ARM7microcontrollers, Real Time operating system, WDM, parallel programming,OpenGL, CG and CUDA.</p>
<p align="justify">&nbsp;</p>
<p align="justify"></p>
<hr style="width: 100%" />
<p align="justify"></p>
<table border="0" cellpadding="0" cellspacing="0" style="border-width: 0px">
<tbody>
<tr>
<td valign="top" width="160" style="border-width: 0px"><img alt="" src="Dr%20Mohamed%20Abouelhoda.jpg" /></td>
<td valign="top" width="478" style="border-width: 0px">
<p><font color="#0000ff" size="3"><strong><strong>Bioinformatics: Sequence        Analysis Methods and Applications</strong></strong></font></p>
<p><strong>December 22, 9am - 3pm</strong></p>
<p><strong style="color: #222222; font-family: arial, sans-serif; font-size: 14px"><span style="font-size: 12pt"><font face="Calibri">&larr;</font></span></strong><strong>Dr Mohamed Abouelhoda, Cairo University,        Egypt</strong></p>
<p><strong>Dr Amr Ageez, Agriculture Research Center,        Egypt</strong><strong style="color: #222222; font-family: arial, sans-serif; font-size: 14px"><span style="font-size: 12pt"><font face="Calibri">&rarr;</font></span></strong></p>      </td>
<td valign="top" width="160" style="border-width: 0px"><img alt="" src="Dr%20Amr%20Ageez.jpg" /></td>    </tr>  </tbody></table>
<h4>&nbsp;</h4>
<h4>Workshop Description</h4>
<p align="justify"></p>
<p>Topics covered will include:</p>
<ol>
<li>Overview of Genome Sequencing Technologies
<ol>
<li>Traditional Sequencing using Sanger's method</li>
<li>Next Generation Sequencing technologies</li></ol>  </li>
<li>Applications of genome sequencing
<ol>
<li>Whole Genome Assembly</li>
<li>Gene Expression Profiling</li>
<li>Metagenomics</li>
<li>Epigenomics</li>
<li>Population studies and individual variations</li></ol>  </li>
<li>Overview of Sequence Analysis Problems
<ol>
<li>Sequence Alignment
<ol>
<li>Pairwise Alignment</li>
<li>Multiple Alignment</li>
<li>Database search</li>        </ol>      </li>
<li>De novo sequencing</li>
<li>Mapping sequences to a reference genome</li>    </ol>  </li>
<li>Hands-on using software tools
<ol>
<li>Clustalw for pairwise and multiple sequence alignment</li>
<li>BLAST for database search</li>
<li>Velvet for de novo assembly</li>
<li>Bowtie for sequence mapping</li>    </ol>  </li>
<li>Phylogeny analysis
<ol>
<li>Overview of phylogenetic tree analysis and applications</li>
<li>Hands-on BioEdit</li>    </ol>  </li></ol></div>
<h4>&nbsp;</h4>
<h4>Short Bio</h4>
<p align="justify"><strong><br />
</strong></p>
<p align="justify"><strong>Mohamed Abouelhoda</strong></p>
<p align="justify">Dr Mohamed Abouelhoda received his PhD in 2005 from UlmUniversity in the area of bioinformatics and computational comparativegenomics. From 2001 to 2003, Dr Abouelhoda was a PhD student at the GraduateSchool of Bioinformatics at Bielefeld University. From 2005 until 2007, heworked as a Postdoc fellow at the computer science department of UlmUniversity. Dr Abouelhoda was awarded the PhD Prize in Germany in ComputerScience in 2005. From 2009-2010, Dr Aboulehoda was a honorary research fellowat Imperial College London. Currently, Dr. Abouelhoda is heading thebioinformatics group at Cairo and Nile University, Egypt.</p>
<p align="justify"></p>
<p align="justify"><strong><br />
</strong></p>
<p align="justify"><strong>Amr Ageez</strong></p>
<p align="justify">Dr Amr Ageez is the head of the nucleic acid and proteinchemistry department, at Agricultural Genetic Engineering Research Institute(AGERI), Agricultural Research Center. In 2005, he received his PhD from theGraduate School of Frontier Sciences, The University of Tokyo, Japan. In 2007,Dr Ageez was a research scientist at the Department of Integrated Biosciences,University of Tokyo, Japan. Dr Amr's research focuses on Net GenerationSequencing and its applications and also on the development and enhancement ofButanol production in E. coli.</p>
<p align="justify">&nbsp;</p>
<p align="justify"></p>
<hr style="width: 100%" />
<table border="0" cellpadding="0" cellspacing="0" style="border-width: 0px">
<tbody>
<tr>
<td valign="top" width="160" style="border-width: 0px"><img alt="" src="" /></td>
<td valign="top" width="478" style="border-width: 0px"><br />
</td>    </tr>  </tbody></table>
<table border="0" cellpadding="0" cellspacing="0" style="border-width: 0px">
<tbody>
<tr>
<td valign="top" width="160" style="border-width: 0px"><img alt="" src="M.Eng.%20Omar%20ElGazzar.jpg" /></td>
<td valign="top" width="478" style="border-width: 0px">
<p><font color="#0000ff" size="3"><strong><strong>DICOM</strong></strong></font></p>
<p><strong><strong>December 22, 9am - 3pm</strong></strong></p>
<p><strong>M.Eng. Omar ElGazzar</strong></p>
<p>Integration Technology Group</p>
<p>OFFIS</p>
<p>R&amp;D Healthcare Division </p>      </td>    </tr>  </tbody></table>
<h4>&nbsp;</h4>
<h4>Workshop Description</h4>
<div>
<p>&nbsp;</p>
<p>In this workshop you will get a basic introduction and a comprehensiveoverview of the DICOM standard which is relevant for medical imaging. You getto know how data structures and the file format is built, how basic networkservices work and how to use these services.</p>
<p>Contents:</p>
<ol>
<li>History and organization of the DICOM standard</li>
<li>Data structures and information objects</li>
<li>File format and encoding rules</li>
<li>Association negotiation and message exchange in a network</li>
<li>Basic network services (verification, storage)</li>
<li>Structure of DICOM images</li>
<li>Well-established network services (query/retrieve, worklist</li>
<li>management/MPPS, storage commitment, print management)</li>
<li>Storage media and storage media exchange</li>
<li>Conformance statement</li>
<li>Compression in DICOM</li>
<li>Display consistency</li>
<li>Overview of further DICOM services </li></ol></div>
<h4>&nbsp;</h4>
<h4>Short Bio</h4>
<p align="justify">&nbsp;</p>
<p align="justify">Omar El Gazzar is a scientific researcher in OFFIS institutein Germany. He has been graduated from Biomedical Engineering Dept. in CairoUniversity in 2006. He got his master in Communication and InformationTechnology (CIT) from Nile University in 2010. His research interests includemedical imaging informatics, pattern recognition and content-based imageretrieval.</p>
<p align="justify"></p>
<p align="justify">&nbsp;</p>
<p align="justify">Besides his research activities, he has work experience inthe PACS industry both in the national and international level. He participatedin DICOM seminars and in the IHE connectathon in the USA. He presented in SPIE,EuroPACS and CIBEC conferences. He is currently a member of OFFIS DICOM Teamwhere he is working on the popular DICOM Toolkit(DCMTK) and other researchprojects together with universities and industry partners.</p>
<p align="justify">&nbsp;</p>
<p align="justify"></p>
<hr style="width: 100%" />
<div class="cleared"></div></div></div></div></div>
<div class="cleared"></div>
<div class="cibec-footer">
<div class="cibec-footer-body">
<div class="cibec-footer-text">
<p>Copyright &copy; 2012, CIBEC. All Rights Reserved.</p></div>
<div class="cleared"></div></div></div>
<div class="cleared"></div></div></div>
<div class="cleared"></div>
<p class="cibec-page-footer"></p>
<div class="cleared"></div></div></div></div>
</body>
</html>